<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessibilidade na Real</title>
<style>
    header{
    padding-top:0.1%;
    background-color: #ffffff;
}

ul{
    padding: 0;
    font-family: 'Din Next',sans-serif;
    font-weight: bold;
}
ul li{
    display: inline-block;
    margin-right: 10px;
    text-align: right;
    color: white;
}
    /* Create three equal columns that floats next to each other */
    .column {
  float: left;
  width: 30%;
  padding: 15px;
}
   /* Clear floats after the columns */
    .row:after {
  content: "";
  display: table;
  clear: both;
}
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
  .column {
    width: 100%;
  }



</style>

     <div class="cabeçalho">
    <body style="background-color: #B1AFFF;">
    <header>
        <nav>
            <ul>
                <li class="logo" ><a href="">Logo</a><li>
                <li><a href="" style="color: black;">Quem somos</a></li>
                <li><a href="" style="color: black;">Conheça seus direitos</a></li>
                <li><a href="" style="color: black;">Dúvidas</a></li>
                <li><a href="" style="color: black;">Favoritos</a></li>
            </ul>
            <hr>
        </nav>
    </div>

    <div class="row">
      <div class="column">
        <h2>Hotéis</h2>
        <p>Acesse informações confiáveis e fidedignas dos locais onde se hospedará</p>
      </div>
      
      <div class="column">
        <h2>Restaurantes</h2>
        <p>Evite estabelecimentos onde o espaço é insuficiente entre as mesas, pois geram dificuldades e 
           transtornos em seu deslocamento</p>
      </div>
      
      <div class="column">
        <h2>Bares</h2>
        <p>Frequente estabelecimentos onde haja o adequado funcionamento das 
           adaptações de acessibilidade</p>
      </div>
        
         <div class="column">
        <h2>Museus</h2>
        <p>Cobre o responsável pelo local, caso os funcionários não estejam treinados</p>
      </div>
        
        

    
    </body>
   </html>
    
